PORT=5000

MONGO_URI="mongodb+srv://Dung0005bn:Ducdung2005k58@cluster0.qmghnjv.mongodb.net/?appName=Cluster0"  
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

SMTP_USER="ducdung005bn@gmail.com"
SMTP_PASS="mtgv tsrj gmku mnxs"

CLOUDINARY_CLOUD_NAME=dilxcbecu
CLOUDINARY_API_KEY=689372249913452
CLOUDINARY_API_SECRET=4zgioPfc51eOrnch9uSN_C_e4F4

FIREBASE_PROJECT_ID=japaneselearning-adceb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@japaneselearning-adceb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiL71qzJrrsO8v\nxWHCPUo7XZ7DCvcrUREqkyU3oymzXpUHvU45fVhVOGTWl8+CmJKz9xzAAhT07rhf\nOORiy53BBW0M5di9fG+SWrpzoNMnsJUYY3h1H57czRouh+pxonNOxMJeACEHbbZd\ncZBztLmOZO1GAN332GKaMq4cbbCjXs6+kpsRRhuKKw5BCf4L02Aogvc6kdee22P5\nJvKn9A266lLFPHdpWLvKnIIWSSgBzjw3USQ7MrGLCZaQgU0YEQbrLNDEKK7yATIM\n2wxDkpW6sCUHq9SbHKV/2chUBKprojyHkrGAVmu8pmSiOgGYcGV7cbKCwu14rFWl\nfKnpcc8xAgMBAAECggEAAjJy9qTQHtjZWwrpq+lYPX08+4sFFcFV+5iqTJpzCl4B\n1zmZexSxAwtUU/l5TMPNjcIpBPGorQS+DkD42KnF3xzrgRA5ozkYHdU8aPj8KbGu\nFpPj+6b/aCHswXkDFDtm8OGgRgiEaga/c+NoJiXqZmM4Bgm++AhZyMyRwgrUwlgu\ntbOpbaI1iwZn+e1ini3gNXfAgNh9cSQWF5rDz/OasHFYK+/d5fhxo0l964SgswWz\nz7VMyqgV1Sk1t/P3Bu4Kw133V2BQJuyvEnOUIqvrXfPW4coJsduhKryFRB0Cdwea\nBPqmZCXd0mly8rd+F1rNvNdBcMyQgmdF70ddsLYMzQKBgQDbRlp3dBzRyZm+g2ig\nFz40umSfLtmBKF3Oz/bEecjKQp4cvKmPOuDQJJ8mqmW6AY+SIXzRhU0IlBbdq/TK\nTjnBP1Fih252BFZa1tTWHztFJpGbZTZs1Ebx+o8hs1jBdARaPSKUUTyNl3o8MfDd\n+J3i7Nn5i1Jw/7f6LFL4gFpefwKBgQC9Wal7azUsyqy0ZSy3ERpG5cviHCh7XPaQ\n7LufhvodzCQgNeRT5kgNLMlHSqCkXrV0y2bzZLt6H2uxO7kJ02TxLmLeIod+LhM5\nuyvRB+TFDXTcU3kSdEWwwyWgKKMXuhAdhiorBoq854CKqV4vx3jrvEUOl3lWErWh\nJz3UOKpaTwKBgQC2OgF0xEovDht2+D46zRYlO8HjiEu5ypIrDSlGnu7/J92+hAtl\nvMiYMdcRiwp/SkzGZI4WkXEzb96Q2hbVCa11q+k2uNZTvccGNwMp70qSbTsUqUhR\nqRhMgK3yk9lu67uyQpw6JkjsYrZy0A4cakDMFYoQmHgq8Fk0zyEk44Y2gQKBgDpb\nNdaptdu2Iv/95ogNJ1IOZIWtM/TBM+R6cWC7Er64ObILqfEJmc8lrGriXxwJbFcw\nkOwWcYkzwdb/lwmmMwf5ydK4RZXn0VkLjHeBvUnV2dxFhZzgZNITcrcnjwwy9eCD\nht93xq5tkropdLO5AFV20rmqiWSzo3KlS3Lqe+YVAoGBAJNIgRfUZvto+4Tgq7Ec\nPWXrpSn6lkdGTuYrpSHbHSdG4wludp0a64TPounm+uK7Lo3OS4jG6tOoRcM75YY/\nYWXfTmHiPU5cK1jw2N+jOTiXs6bPjzXXKNvPegv3VrtSRNkNpbCh7RA3Mr8ip01B\ntBJgG900zXz4eJPuvqvr5ZNQ\n-----END PRIVATE KEY-----\n

PUBLIC_VAPID_KEY=BGZy2BJoFa8PEPWsKdjfSHVjE98rJqgvrYzmlLW8W6jqKLzPi84FMgIK8Aji8BAYwjgzYmcAT1KZCkJi3i_o5TU
PRIVATE_VAPID_KEY=wA_i8MSciLDTuD2deePLTYlKEGqiyk2Nw-q2y95TKKA

